@layout('layouts/empty')

@section('title')
  Chatbox - Forgot Password
@endsection

@section('current-class')
  auth-page
@endsection

@section('content')
    <div class="auth-form">
      <h1>Chatbox</h1>
      <form action="/register" method="post" class="default-form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" value="" class="text">
        </div>
        <div class="form-group">
          <button type="submit" name="">Reset Password</button>
        </div>
        <a href="/login">Send Info</a>
      </form>
    </div>
    <div class="side-img"></div>
@endsection
