@layout('layouts/app')

@section('title')
 Chatbox - connecting network
@endsection

@section('current-class')
  home-page
@endsection

@section('content-area')
  <section class="compose-section">
    <textarea name="name" rows="8" cols="80" placeholder="Search..."></textarea>
    <div class="user-img"></div>
    <div class="buttons">
      <div class="button photo-btn">
        <i class="fas fa-camera"></i>
      </div>
      <div class="button video-btn">
        <i class="fas fa-video"></i>
      </div>
      <div class="button send-btn">
        <i class="fas fa-paper-plane"></i>
      </div>
    </div>

    <div class="user-img"></div>
  </section>
  <section id="update-section">
    <div class="update-container">
      <div class="author-info">
        <div class="user-img"></div>
        <div class="info">
          <a href="#">Jane Willaims</a> shared a <a href="#">story</a>
          <div class="time">1hr</div>
        </div>
      </div>
      <div class="media">
          <div class="image"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>Becoming a web developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle">
                <i class="fas fa-smile"></i>
              </div>
            </div>
            <div class="other-users">
              Josh Gibson and 25 others liked this
            </div>
            <div class="comments">
              5 comments
            </div>
          </div>
          <div class="compose-comment">
            <textarea name="name" rows="8" cols="80" placeholder="comment..."></textarea>
            <div class="buttons">
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{-- END UPDATE CONTAINER --}}
    <div class="update-container">
      <div class="author-info">
        <div class="user-img"></div>
        <div class="info">
          <a href="#">Jane Willaims</a> shared a <a href="#">story</a>
          <div class="time">1hr</div>
        </div>
      </div>
      <div class="media">
          <div class="image"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>Becoming a web developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle">
                <i class="fas fa-smile"></i>
              </div>
            </div>
            <div class="other-users">
              Josh Gibson and 25 others liked this
            </div>
            <div class="comments">
              5 comments
            </div>
          </div>
          <div class="compose-comment">
            <textarea name="name" rows="8" cols="80" placeholder="comment..."></textarea>
            <div class="buttons">
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{-- END UPDATE CONTAINER --}}
    <div class="update-container">
      <div class="author-info">
        <div class="user-img"></div>
        <div class="info">
          <a href="#">Jane Willaims</a> shared a <a href="#">story</a>
          <div class="time">1hr</div>
        </div>
      </div>
      <div class="media">
          <div class="image"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>Becoming a web developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle">
                <i class="fas fa-smile"></i>
              </div>
            </div>
            <div class="other-users">
              Josh Gibson and 25 others liked this
            </div>
            <div class="comments">
              5 comments
            </div>
          </div>
          <div class="compose-comment">
            <textarea name="name" rows="8" cols="80" placeholder="comment..."></textarea>
            <div class="buttons">
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{-- END UPDATE CONTAINER --}}
  </section>
@endsection
