@layout('layouts/empty')

@section('title')
 Chatbox - connecting network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
  background: url('https://www.nbnco.com.au/content/dam/nbnco2/images/blog/social-media-history-group-students-1043.jpg')"; background-position: center center;
  background-repeat: none;
  background-size: cover;
@endsection

@section('content')
<div class="welcome-message">
  <h1>Welcome to <strong>Chatbox</strong></h1>
  <h3>Chat away and Connect..</h3>
</div>
<div class="home-container">
    <div class="login-buttons">
      <div class="button google-btn">
        Google
      </div>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <div class="button email-btn">
        Email
      </div>
    </div>
</div>
@endsection
